{
	"name": "nuxt-core-template",
	"type": "module",
	"version": "3.13.1",
	"private": true,
	"author": {
		"email": "yesfedor.go@gmail.com",
		"name": "Garanin Fedor",
		"url": "https://yesfedor.com"
	},
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"upgrade": "npx nuxi upgrade -f",
		"cleanup": "npx nuxi cleanup",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^3.5.1",
		"@nuxt/devtools": "latest",
		"@nuxt/eslint": "^0.5.6",
		"@nuxtjs/device": "^3.2.2",
		"@nuxtjs/i18n": "^8.5.3",
		"@pinia/nuxt": "^0.5.4",
		"@vee-validate/nuxt": "^4.12.6",
		"@vee-validate/yup": "^4.12.6",
		"@vite-pwa/nuxt": "^0.10.5",
		"@vueuse/nuxt": "^11.0.3",
		"consola": "^3.2.3",
		"eslint": "^9.2.0",
		"eslint-plugin-format": "^0.1.2",
		"hookable": "^5.5.3",
		"lodash-es": "^4.17.21",
		"mitt": "^3.0.1",
		"moment": "^2.30.1",
		"nuxt": "^3.13.1",
		"nuxt-icons": "^3.2.1",
		"pinia": "^2.2.2",
		"sass": "^1.78.0",
		"vite-plugin-eslint2": "^4.4.0",
		"vue": "^3.5.4",
		"vue-router": "^4.4.4"
	}
}
